<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="z1M-DW-UUW">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Spreads-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BitMon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wp5-y4-A52">
                                <rect key="frame" x="115.33333333333333" y="409" width="162.66666666666669" height="34.333333333333314"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="fetch binance&amp;log">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" red="0.68868086149999996" green="0.28944992470000003" blue="0.76859849690000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </backgroundConfiguration>
                                    <color key="baseForegroundColor" red="0.99942404029999998" green="0.98555368190000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="fetchBinance" destination="BYZ-38-t0r" eventType="touchUpInside" id="M0y-Ky-sAa"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wp5-y4-A52" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="GrD-O7-mUL"/>
                            <constraint firstItem="wp5-y4-A52" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="m7x-6K-k8b"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Spreads" image="hand.raised" catalog="system" id="fBQ-tZ-ckm"/>
                    <navigationItem key="navigationItem" id="qDV-49-9dZ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="41.984732824427482" y="750"/>
        </scene>
        <!--Config-->
        <scene sceneID="E7P-Wp-RR1">
            <objects>
                <viewController id="5lR-lp-7yu" userLabel="Config" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="a5u-KG-8kp">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="EHK-hc-BF7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Config" image="gearshape" catalog="system" id="bp4-WJ-uwB"/>
                    <navigationItem key="navigationItem" id="LCO-8X-YQO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rbO-M1-0UJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="915" y="750"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="bF2-bN-2fF">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="z1M-DW-UUW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="mfW-9Y-ON1">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="VcG-9u-eif"/>
                        <segue destination="5lR-lp-7yu" kind="relationship" relationship="viewControllers" id="3My-xb-cRH"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PyS-8A-EAJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="41.984732824427482" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="gearshape" catalog="system" width="128" height="123"/>
        <image name="hand.raised" catalog="system" width="128" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
